<html>
<head>
<title>Congratulations</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 23%;
}
body{
  background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Brush Script MT', cursive;
}

button {
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: cadetblue;
  outline: none;
  border-radius: 15px;
}
p{
  font-size: 50px;
}
.center{
  border-radius: 50%;
}
.last{
  text-decoration: none;
  color: #000000;
}
</style>
</head>
<body bgcolor="#fafafa">    
<img src="https://media.tenor.com/images/ebe0711320176546321d82d3b1f89574/tenor.gif" title="Congrats" alt="Congratulations" class="center">
<center><p>You have successfully logged in</p></center>
<center><button type="button"><a class="last" href="greetingpage.html">Create Greeting</a></button></center>
</body>
</html>