<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<head>
    <script src="greetingpage.js" type="text/javascript"></script>
</head>
    <style>
        .left{
            width: 40%;
            height: 85%;
            border: 15px solid black;
            float: left;
            margin-left: 3%;
            margin-top: 2%;
            position: relative;
            background-color: rgb(214, 57, 201);
            color: white;
            border-radius: 5%;
        }
        .custom-shape-divider-top-1620486145 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1620486145 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 82px;
}

.custom-shape-divider-top-1620486145 .shape-fill {
    fill: white;
}
        .right{
            width: 50%;
            height: 85%;
            float: left;
            margin-left: 4%;
            margin-top:-10.5%;
        }
        td{
            font-size: 20px;
        }
        select{
            width: 24%;
        }
        #wish{
            text-align: center;
            margin-top: 11%;
            font-size: 50px;
            font-family: 'Pacifico', cursive;
        }
        #name{
            text-align: center;
            margin-top: -9%;
            margin-left: 30%;
            font-size: 50px;
            font-family: 'Pacifico', cursive;
        }
        #im{
            width: 30%;
            height: 30%;
            border: 2px solid white;
            margin-left: 60%;
            margin-top: -6%;
            border-radius: 50%;
        }
        #des{
            width: 50%;
            height: 30%;
            margin-top: -30%;
            margin-left: 4%;
        }
        #de{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #tab{
            margin-top: -38%;
        }

        #circle {
            height: 16px;
            width: 16px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 2.3%;
        }
        #circle1 {
            height: 20px;
            width: 20px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 2%;
            margin-top: 1.5%;
        }
        #circle2 {
            height: 25px;
            width: 25px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 1.5%;
            margin-top: 1.5%;
        }
        #circle3 {
            height: 35px;
            width: 35px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 1%;
            margin-top: 1.5%;
        }
        #circle4 {
            height: 25px;
            width: 25px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 7.7%;
            margin-top: -1.5%;
        }
        #circle5 {
            height: 20px;
            width: 20px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 13.5%;
            margin-top: -3.4%;
        }
        #circle6 {
            height: 16px;
            width: 16px;
            background-color: whitesmoke;
            border-radius: 50%;
            content: none;
            margin-left: 18.5%;
            margin-top: -2.8%;
        }
        button{
            width: 15%;
            height: 7%;
            background-color: skyblue;
            border-radius: 10px;
            margin-left: 8%;
            margin-top: 2%;
            outline: none;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden; /* Hide scrollbars */
        }
        .boom{
            background: -webkit-linear-gradient(blue,red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
    </style>
    <body>
        <div class="left" id="left">
            <div>
                <div  class="custom-shape-divider-top-1620486145">
                    <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path  d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                    </svg>
                </div>
            </div>
            <p id="wish">Happy Birthday!<br></p>
            <p id="name">Keerthi</p>
            <div class="imag">
                <img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmTT-Xrgj6NqQe0duQVhvsguL61Thx5X4X65TK2fLfl7Yw5FMF-eXUI0bl8yoHjIIGcHk&usqp=CAU">
            </div>
            <div id="des">
                <p id="de">It's the yearly anniversary that marks the day you were born. Not everyone celebrates, but a birthday is a good excuse for a party and cake.</p>
            </div>
            <div id="cic">
                <div id="circle"></div>
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
                <div id="circle4"></div>
                <div id="circle5"></div>
                <div id="circle6"></div>
            </div>
        </div>
        <div class="right">
            <table id="tab" cellspacing="15">
                
                    <tr>
                    <td colspan="2"><h2 class="boom"><b>Edit your greeting!</b></h2></td>
                    </tr>
                    <tr>
                        <td>Your wishes</td>
                        <td><input type="text" id="tywis" name="ywishes"></td>
                    </tr><br><br>
                    <tr>
                        <td>Mention Name</td>
                        <td><input type="text" id="tfn" name="name"></td>
                    </tr><br><br>
                    <tr>
                        <td>Description</td>
                        <td><input type="text" id="td" name="des"></td>
                    </tr><br><br>
                    <tr>
                        <td>Upload the picture </td>
                        <td><input type="file" id="tp" name="emailid"></td>
                    </tr><br><br>
                    <tr>
                        <td>Change font for wishes</td>
                        <td>
                            <select id="fw" name="fw">
                                <option value="" selected>-Select-</option>
                                <option value="M">fantasy</option>
                                <option value="A">monospace</option>
                                <option value="B">cursive</option>
                                <option value="s">sans-serif</option>
                                <option value="C">'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif</option>
                           </select>
                        </td>
                    </tr><br><br>
                    <tr>
                        <td>Change font for Name</td>
                        <td>
                        <select id="fn" name="fn">
                             <option value="" selected>-Select-</option>
                             <option value="ba">fantasy</option>
                             <option value="bb">monospace</option>
                             <option value="bc">cursive</option>
                             <option value="be">sans-serif</option>
                             <option value="bf">'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif</option>
                        </select>
                        </td>
                    </tr><br><br>
                    <tr>
                        <td>Change font for description</td>
                        <td>
                            <select id="fd" name="fd">
                                <option value="" selected>-Select-</option>
                                <option value="aa">fantasy</option>
                                <option value="ab">monospace</option>
                                <option value="ac">cursive</option>
                                <option value="ad">sans-serif</option>
                                <option value="ae">'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif</option>
                           </select>
                        </td>
                    </tr><br><br>
                    <tr>
                        <td>Change border color</td>
                        <td><input type="color" id="boc" name="boc"></td>
                    </tr><br><br>
                    <tr>
                        <td>Change background color</td>
                        <td><input type="color" id="bc" name="bc"></td>
                    </tr><br><br>
                    <tr>
                        <td>Change wishes text color</td>
                        <td><input type="color" id="tc" name="tc"></td>
                    </tr><br><br>
                    <tr>
                        <td>Change the name color</td>
                        <td><input type="color" id="nc" name="nc"></td>
                    </tr><br>
                    <tr>
                        <td>Change description color</td>
                        <td><input type="color" id="dc" name="dc"></td>
                    </tr><br>        
            </table>
            <button type="submit" onclick="change()">Edit</button>
        </div>
    </body>
</html>
