<html>
    <style>
        body{
            background-image: url("https://cdn5.vectorstock.com/i/1000x1000/48/49/abstract-background-dark-and-black-carbon-fiber-vector-11394849.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .pic{
            width: 30%;
            height: 70%;
        
            margin-left: 65%;
            margin-top: 8%;
        }
        .im{
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div class="main">
        </div>
        <div class="box">
            <div class="pic">
               <img class="im" src="7.jpeg">
            </div>
            <div class="letter">
            </div>
        </div>
    </body>
</html>